<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' inline='true' name='federated.03zoxlm1q4l3u61e9igva0brcske' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024 Australia Open champions - v13' name='excel-direct.1abd2ft1beoek819jhuba0x9kscx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lms/Documents/uts/Semester 3/DataVisualisation/2024 Australia Open champions - v13.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1abd2ft1beoek819jhuba0x9kscx' name='Australian Open' table='[&apos;Australian Open$&apos;]' type='table'>
            <columns gridOrigin='A1:AA211:no:A1:AA211:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Champion' ordinal='2' />
              <column datatype='string' name='Champion Nationality' ordinal='3' />
              <column datatype='string' name='Champion Country' ordinal='4' />
              <column datatype='string' name='Score' ordinal='5' />
              <column datatype='integer' name='1st-won' ordinal='6' />
              <column datatype='integer' name='1st-loss' ordinal='7' />
              <column datatype='integer' name='2nd-won' ordinal='8' />
              <column datatype='integer' name='2nd-loss' ordinal='9' />
              <column datatype='integer' name='3rd-won' ordinal='10' />
              <column datatype='integer' name='3rd-loss' ordinal='11' />
              <column datatype='integer' name='4th-won' ordinal='12' />
              <column datatype='integer' name='4th-loss' ordinal='13' />
              <column datatype='integer' name='5th-won' ordinal='14' />
              <column datatype='integer' name='5th-loss' ordinal='15' />
              <column datatype='real' name='1st Set Win Rate' ordinal='16' />
              <column datatype='real' name='2st Set Win Rate' ordinal='17' />
              <column datatype='real' name='3st Set Win Rate' ordinal='18' />
              <column datatype='real' name='4st Set Win Rate' ordinal='19' />
              <column datatype='real' name='5st Set Win Rate' ordinal='20' />
              <column datatype='integer' name='Win' ordinal='21' />
              <column datatype='integer' name='Loss' ordinal='22' />
              <column datatype='real' name='Win Ratio' ordinal='23' />
              <column datatype='string' name='Runner-up' ordinal='24' />
              <column datatype='string' name='Runner-up Nationality' ordinal='25' />
              <column datatype='string' name='Runner-up Country' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.1abd2ft1beoek819jhuba0x9kscx' name='Top5+' table='[&apos;Top5+$&apos;]' type='table'>
            <columns gridOrigin='A1:AA47:no:A1:AA47:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Champion' ordinal='2' />
              <column datatype='string' name='Year of Debut' ordinal='3' />
              <column datatype='string' name='Champion Nationality' ordinal='4' />
              <column datatype='string' name='Champion Country' ordinal='5' />
              <column datatype='string' name='Champion Seed' ordinal='6' />
              <column datatype='string' name='Mins' ordinal='7' />
              <column datatype='string' name='Score' ordinal='8' />
              <column datatype='real' name='WinRate' ordinal='9' />
              <column datatype='integer' name='1st-won' ordinal='10' />
              <column datatype='integer' name='1st-loss' ordinal='11' />
              <column datatype='integer' name='2nd-won' ordinal='12' />
              <column datatype='integer' name='2nd-loss' ordinal='13' />
              <column datatype='integer' name='3rd-won' ordinal='14' />
              <column datatype='integer' name='3rd-loss' ordinal='15' />
              <column datatype='integer' name='4th-won' ordinal='16' />
              <column datatype='integer' name='4th-loss' ordinal='17' />
              <column datatype='integer' name='5th-won' ordinal='18' />
              <column datatype='integer' name='5th-loss' ordinal='19' />
              <column datatype='integer' name='Wins' ordinal='20' />
              <column datatype='integer' name='Loss' ordinal='21' />
              <column datatype='real' name='Rate' ordinal='22' />
              <column datatype='string' name='Runner-up' ordinal='23' />
              <column datatype='string' name='Runner-up Nationality' ordinal='24' />
              <column datatype='string' name='Runner-up Country' ordinal='25' />
              <column datatype='string' name='Runner-up Seed' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Set Win Rate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2st Set Win Rate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3st Set Win Rate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4st Set Win Rate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5st Set Win Rate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Ratio]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Debut]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinRate]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country (Top5+)]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[Top5+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1st Set Win Rate]' role='measure' type='quantitative' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column datatype='real' name='[2st Set Win Rate]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column datatype='real' name='[3st Set Win Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[4st Set Win Rate]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column datatype='real' name='[5st Set Win Rate]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3382273701961932803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]+ [Loss]' />
      </column>
      <column caption='Normalized Win Ratio' datatype='real' name='[Calculation_3382273702008614916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Win Ratio] - {MIN([Win Ratio])}) / ({MAX([Win Ratio])} - {MIN([Win Ratio])})' />
      </column>
      <column caption='Normalise 1st Set Win Rate' datatype='real' name='[Calculation_3382273702009524229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([1st Set Win Rate] - {MIN([1st Set Win Rate])}) / ({MAX([1st Set Win Rate])} - {MIN([1st Set Win Rate])})' />
      </column>
      <column caption='Normalized Set 2 Win Rate' datatype='real' name='[Calculation_3382273702009663494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2st Set Win Rate] - {MIN([2st Set Win Rate])}) / ({MAX([2st Set Win Rate])} - {MIN([2st Set Win Rate])})' />
      </column>
      <column caption='Normalized Set 3 Win Rate' datatype='real' name='[Calculation_3382273702009946119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3st Set Win Rate] - {MIN([3st Set Win Rate])}) / ({MAX([3st Set Win Rate])} - {MIN([3st Set Win Rate])})' />
      </column>
      <column caption='Normalized Set 4 Win Rate' datatype='real' name='[Calculation_3382273702010109960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([4st Set Win Rate] - {MIN([4st Set Win Rate])}) / ({MAX([4st Set Win Rate])} - {MIN([4st Set Win Rate])})' />
      </column>
      <column caption='Normalized Set 5 Win Rate' datatype='real' name='[Calculation_3382273702010294281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([5st Set Win Rate] - {MIN([5st Set Win Rate])}) / ({MAX([5st Set Win Rate])} - {MIN([5st Set Win Rate])})' />
      </column>
      <column caption='Set Played' datatype='integer' name='[Calculation_3382273702248808459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [1st-won]&gt;0 THEN 1 ELSE 0 END)+(IF [2nd-won]&gt;0 THEN 1 ELSE 0 END)+(IF [3rd-won]&gt;0 THEN 1 ELSE 0 END)+(IF [4th-won]&gt;0 THEN 1 ELSE 0 END)+(IF [5th-won]&gt;0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Match Played(Top5)' datatype='integer' name='[Calculation_3382273702269091853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [1st-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [2nd-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [3rd-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [4th-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [5th-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Champion (Top5+)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Champion Country (Top5+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up (Top5+)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up Country (Top5+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
      <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[WinRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year of Debut]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_502E12BE88B64E49B2783EF14AC4FEB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top5+' datatype='table' name='[__tableau_internal_object_id__].[Top5+_34BFFF58CAA34A8283060A624D3CAEA4]' role='measure' type='quantitative' />
      <column-instance column='[1st Set Win Rate]' derivation='Attribute' name='[attr:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st Set Win Rate]' derivation='Avg' name='[avg:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2st Set Win Rate]' derivation='Avg' name='[avg:2st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3st Set Win Rate]' derivation='Avg' name='[avg:3st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4st Set Win Rate]' derivation='Avg' name='[avg:4st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5st Set Win Rate]' derivation='Avg' name='[avg:5st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3382273702248808459]' derivation='Avg' name='[avg:Calculation_3382273702248808459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st Set Win Rate]' derivation='Count' name='[cnt:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion Country]' derivation='Count' name='[cnt:Champion Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runner-up (Top5+)]' derivation='Count' name='[cnt:Runner-up (Top5+):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st Set Win Rate]' derivation='Median' name='[med:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2st Set Win Rate]' derivation='Median' name='[med:2st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion (Top5+)]' derivation='None' name='[none:Champion (Top5+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up (Top5+)]' derivation='None' name='[none:Runner-up (Top5+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up Nationality]' derivation='None' name='[none:Runner-up Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year of Debut]' derivation='None' name='[none:Year of Debut:nk]' pivot='key' type='nominal' />
      <column-instance column='[1st Set Win Rate]' derivation='Sum' name='[sum:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-loss]' derivation='Sum' name='[sum:1st-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-loss]' derivation='Sum' name='[sum:2nd-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2st Set Win Rate]' derivation='Sum' name='[sum:2st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd-loss]' derivation='Sum' name='[sum:3rd-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd-won]' derivation='Sum' name='[sum:3rd-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3st Set Win Rate]' derivation='Sum' name='[sum:3st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4st Set Win Rate]' derivation='Sum' name='[sum:4st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th-loss]' derivation='Sum' name='[sum:4th-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th-won]' derivation='Sum' name='[sum:4th-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5st Set Win Rate]' derivation='Sum' name='[sum:5st Set Win Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th-loss]' derivation='Sum' name='[sum:5th-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th-won]' derivation='Sum' name='[sum:5th-won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3382273702248808459]' derivation='Sum' name='[sum:Calculation_3382273702248808459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win Ratio]' derivation='Sum' name='[sum:Win Ratio:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Champion,Champion Country,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Champion:nk]' />
          <groupfilter function='level-members' level='[none:Champion Country:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_65178E86BA7E4C8CA4931E7BF535CDC2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geographic Map with County, Count of Champion &amp; Count of Runner Up' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion Country' />
        <param name='target' value='Geographic Map with County, Count of Champion &amp; Count of Runner Up' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_13EB92B352E34660A6BB676D36B91016]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot with Champion Nationalities ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion Nationality' />
        <param name='target' value='Scatter Plot with Champion Nationalities ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Map with County, Count of Champion &amp; Count of Runner Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zoxlm1q4l3u61e9igva0brcske].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]' />
              <geometry column='[federated.03zoxlm1q4l3u61e9igva0brcske].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zoxlm1q4l3u61e9igva0brcske].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Runner-up Country:nk]' />
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Runner-up:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Runner-up Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zoxlm1q4l3u61e9igva0brcske].[Latitude (generated)] + [federated.03zoxlm1q4l3u61e9igva0brcske].[Latitude (generated)])</rows>
        <cols>[federated.03zoxlm1q4l3u61e9igva0brcske].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel Coordinates on Champions Set Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='real' name='[1st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[2st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[3st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[4st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[5st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[WinRate]' role='measure' type='quantitative' />
            <column-instance column='[1st Set Win Rate]' derivation='Avg' name='[avg:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2st Set Win Rate]' derivation='Avg' name='[avg:2st Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3st Set Win Rate]' derivation='Avg' name='[avg:3st Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4st Set Win Rate]' derivation='Avg' name='[avg:4st Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5st Set Win Rate]' derivation='Avg' name='[avg:5st Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinRate]' derivation='Avg' name='[avg:WinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:1st Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:2st Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:3st Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:4st Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:5st Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:1st Set Win Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:2st Set Win Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:3st Set Win Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:4st Set Win Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:5st Set Win Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>0.64900000000000002</max>
          </filter>
          <slices>
            <column>[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]</column>
            <column>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:1st Set Win Rate:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:2st Set Win Rate:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:3st Set Win Rate:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:4st Set Win Rate:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:5st Set Win Rate:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender:nk] * [federated.03zoxlm1q4l3u61e9igva0brcske].[Multiple Values])</rows>
        <cols>[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot with Avg. Win Ratio &amp; Count of Champion '>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='string' name='[Champion (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion (Top5+)]' derivation='None' name='[none:Champion (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]'>
            <groupfilter function='member' level='[none:Champion (Top5+):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' direction='DESC' using='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
          <slices>
            <column>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion (Top5+):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Win Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Champion Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
              <tooltip column='[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion (Top5+):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Win Ratio:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Champion Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]' />
              <tooltip column='[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]' />
              <size column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion (Top5+):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champion Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Win Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Champion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Champion Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]</rows>
        <cols>([federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk] + [federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Champion Country: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Win Ratio: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Count of Champion: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Max. Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[max:Year:nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.88888888888888884</value>
                    <value>1</value>
                    <value>&quot;2006&quot;</value>
                    <value>&quot;France&quot;</value>
                    <value>&quot;Amlie Mauresmo&quot;</value>
                    <value>&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='-100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot with Champion Nationalities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='integer' name='[1st-won (Top5+)]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2nd-won (Top5+)]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3rd-won (Top5+)]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4th-won (Top5+)]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5th-won (Top5+)]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='Set Played' datatype='integer' name='[Calculation_3382273702248808459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [1st-won]&gt;0 THEN 1 ELSE 0 END)+(IF [2nd-won]&gt;0 THEN 1 ELSE 0 END)+(IF [3rd-won]&gt;0 THEN 1 ELSE 0 END)+(IF [4th-won]&gt;0 THEN 1 ELSE 0 END)+(IF [5th-won]&gt;0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Match Played(Top5)' datatype='integer' name='[Calculation_3382273702269091853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [1st-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [2nd-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [3rd-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [4th-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [5th-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Champion (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion Country (Top5+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[WinRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3382273702248808459]' derivation='Avg' name='[avg:Calculation_3382273702248808459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3382273702269091853]' derivation='Avg' name='[avg:Calculation_3382273702269091853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinRate]' derivation='Avg' name='[avg:WinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Avg' name='[avg:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion (Top5+)]' derivation='None' name='[none:Champion (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country (Top5+)]' derivation='None' name='[none:Champion Country (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Top5+)]' derivation='None' name='[none:Gender (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Top5+)]' derivation='None' name='[none:Year (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Nationality:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702248808459:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender:nk] * [federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk])</rows>
        <cols>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0</value>
                    <value>0.52631578947368396</value>
                    <value>20.0</value>
                    <value>&quot;Roy Emerson&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                    <value>&quot;1961&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.61290322580645196</value>
                    <value>19.0</value>
                    <value>&quot;Roger Federer&quot;</value>
                    <value>&quot;Switzerland&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                    <value>&quot;2004&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='98' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0</value>
                    <value>0.547619047619048</value>
                    <value>23.0</value>
                    <value>&quot;Novak Djokovic&quot;</value>
                    <value>&quot;Serbia&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                    <value>&quot;2008&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='144' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.483870967741935</value>
                    <value>15.0</value>
                    <value>&quot;Daphne Akhurst&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;1925&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='-215' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.54838709677419395</value>
                    <value>17.0</value>
                    <value>&quot;Nancye Wynne Bolton&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;1937&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-88' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.0</value>
                    <value>0.70588235294117696</value>
                    <value>12.0</value>
                    <value>&quot;Margaret Smith&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;1961&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='265' y='-132' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.5</value>
                    <value>16.0</value>
                    <value>&quot;Serena Williams&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;2003&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='206' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot with Years &amp; Top 5 Champion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='integer' name='[1st-won (Top5+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2nd-won (Top5+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3rd-won (Top5+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4th-won (Top5+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5th-won (Top5+)]' role='measure' type='quantitative' />
            <column caption='Match Played(Top5)' datatype='integer' name='[Calculation_3382273702269091853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [1st-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [2nd-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [3rd-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [4th-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)+(IF [5th-won (Top5+)]&gt;0 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Champion (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion Country (Top5+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender (Top5+)]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[WinRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Top5+)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3382273702269091853]' derivation='Avg' name='[avg:Calculation_3382273702269091853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinRate]' derivation='Avg' name='[avg:WinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Avg' name='[avg:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion (Top5+)]' derivation='None' name='[none:Champion (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country (Top5+)]' derivation='None' name='[none:Champion Country (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Top5+)]' derivation='None' name='[none:Gender (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Top5+)]' derivation='None' name='[none:Year (Top5+):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk] * [federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk])</rows>
        <cols>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0</value>
                    <value>0.52631578947368396</value>
                    <value>20.0</value>
                    <value>&quot;Roy Emerson&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                    <value>&quot;1961&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.61290322580645196</value>
                    <value>19.0</value>
                    <value>&quot;Roger Federer&quot;</value>
                    <value>&quot;Switzerland&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                    <value>&quot;2004&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='98' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0</value>
                    <value>0.547619047619048</value>
                    <value>23.0</value>
                    <value>&quot;Novak Djokovic&quot;</value>
                    <value>&quot;Serbia&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                    <value>&quot;2008&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='144' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.483870967741935</value>
                    <value>15.0</value>
                    <value>&quot;Daphne Akhurst&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;1925&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='-215' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.54838709677419395</value>
                    <value>17.0</value>
                    <value>&quot;Nancye Wynne Bolton&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;1937&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='-88' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.0</value>
                    <value>0.70588235294117696</value>
                    <value>12.0</value>
                    <value>&quot;Margaret Smith&quot;</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;1961&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='265' y='-132' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Champion (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Champion Country (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year (Top5+): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Match Played(Top5): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Win Rate: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                        <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702269091853:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:WinRate:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Wins:qk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Country (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk]</field>
                      <field>[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year (Top5+):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0</value>
                    <value>0.5</value>
                    <value>16.0</value>
                    <value>&quot;Serena Williams&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                    <value>&quot;2003&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='206' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Point on Set Played vs Avg Win Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Point on Set Played vs Avg. Win Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='Set Played' datatype='integer' name='[Calculation_3382273702248808459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [1st-won]&gt;0 THEN 1 ELSE 0 END)+(IF [2nd-won]&gt;0 THEN 1 ELSE 0 END)+(IF [3rd-won]&gt;0 THEN 1 ELSE 0 END)+(IF [4th-won]&gt;0 THEN 1 ELSE 0 END)+(IF [5th-won]&gt;0 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3382273702248808459]' derivation='Avg' name='[avg:Calculation_3382273702248808459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702248808459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[:Measure Names]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year:nk]' />
              <lod column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender:nk] * [federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Calculation_3382273702248808459:qk])</rows>
        <cols>[federated.03zoxlm1q4l3u61e9igva0brcske].[avg:Win Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Champion &amp; Runner-up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='string' name='[Champion (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up (Top5+)]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[WinRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Champion (Top5+)]' derivation='None' name='[none:Champion (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Top5+)]' derivation='None' name='[none:Gender (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up (Top5+)]' derivation='None' name='[none:Runner-up (Top5+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinRate]' derivation='Sum' name='[sum:WinRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender (Top5+):nk] / ([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion (Top5+):nk] / ([federated.03zoxlm1q4l3u61e9igva0brcske].[none:Runner-up (Top5+):nk] / [federated.03zoxlm1q4l3u61e9igva0brcske].[none:Year:nk])))</rows>
        <cols>[federated.03zoxlm1q4l3u61e9igva0brcske].[sum:WinRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Runner Up Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='string' name='[Runner-up (Top5+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up (Top5+)]' derivation='Count' name='[cnt:Runner-up (Top5+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner-up Nationality]' derivation='None' name='[none:Runner-up Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Runner-up Nationality:nk]' />
              <size column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Runner-up (Top5+):qk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map with Champion &amp;  Champion Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open+ (2024 Australia Open champions - v13)' name='federated.03zoxlm1q4l3u61e9igva0brcske' />
          </datasources>
          <datasource-dependencies datasource='federated.03zoxlm1q4l3u61e9igva0brcske'>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
              <color column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion Nationality:nk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Champion:nk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[none:Gender:nk]' />
              <text column='[federated.03zoxlm1q4l3u61e9igva0brcske].[cnt:Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
